<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 300px;
        height: 300px;
        /* box-shadow: 12px 16px 9px 8px black; */
        /* box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px; */
      }
      img:hover {
        cursor: pointer;
        width: 500px;
        height: 500px;
        border:10px solid red;
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
      
        background-image: url("https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.jpg?s=612x612&w=0&k=20&c=z1hztb9BT6YhxT--G_cW8hBmBHWzrFdwbfM0Pc2jATI=");
      }
      div {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" />

      <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" />
      <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" />
      <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" />
    </div>
  </body>
</html>
