<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 500px;

        }
        .maincontainer{
            height: 80%;
            width: 80%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            overflow: hidden;
        }
        .innerdiv{
            width: 300px;
            height: 500px;
            border: 2px solid red;
        }
        .innerdiv :hover{
            cursor: pointer;
            transition: 3s ease-in-out;
        
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv">this is div 2</div>
    </div>
</body>
</html>