             how to create github account 

Step 1: open google chrome browser.
step 2: visit:- www.github.com .
step 3: signup
step 4: Enter Email
step 5: Create password
step 6: create username
step 7: continue


            how to create netlify account
  step 1:open google crome browser.
  step 2: visit:-www.netlify.com .
  step 3:signup .
  step 4: sign up with github .
  step 5: Authorized account .
  step 6: choose option:-school .
  step 7: choose option:-ecoommerce .
  step 8: choose option:-student .
  step 9: team name=" type any name".
  step 10: choose option:-skip this step for now .
