<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            width: 100vw;
            height: 50vh;
            /* background-color: aqua; */
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap:10px;
            justify-content: end;
        }
        .item{
            width: 200px;
            height: auto;
            background-color:pink;
        }
        #item_1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item_5{
            grid-row-start: 1;
            grid-row-end:4;
        }
       
    </style>
</head>
<body>
    <div class="main_container">
        <div class="item" id="item_1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item" id="item_5">5</div>
        <div class="item">6</div>
        <div class="item" id="item_7">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>