<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px 10px;
        width: 70%;
        height: auto;
        border: 2px solid black;
        margin: auto;
      }
      .item {
        width: 120px;
        border: 2px solid blue;
        background-color: aqua;
        padding: 30px;
        text-align: center;
      }
      #item_1{
        /* grid-column-start: 1;
          grid-column-end: 4;
          width: auto; */
  grid-row-start: 1;
  grid-row-end: 3;
      }
      #item_2{
        grid-row-start: 1;
        grid-row-end: 3;
      }

    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="item" id="item_1">1</div>
      <div class="item"id="item_2">2</div>
      <div class="item" id="item_3">3</div>
      <div class="item" id="item_4">4</div>
      <div class="item" id="item_5" >5</div>
      <div class="item" id="item_6">6</div>
      <div class="item" id="item_7">7</div>
      <div class="item" id="item_8">8</div>
      <div class="item" id="item_9">9</div>
    </div>
  </body>
</html>
