<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr); */
        grid-template-areas:
          "one two"
          "three four"
          "five six"
          "seven eight"
          "nine nine ";
        gap: 4px;
      }
      /* .main_container div {
        display: grid;
        background-color: aqua;
        height: 100px;
        place-items: center;
      } */
      .item1 {
        grid-area: one;
        background-color: red;
        height: 100px;
      }
      .item2 {
        grid-area: two;
        background-color: green;
        height: 100px;
      }
      .item3 {
        grid-area: three;
        background-color: blue;
        height: 100px;
      }
      .item4 {
        grid-area: four;
        background-color: pink;
        height: 100px;
      }
      .item5 {
        grid-area: five;
        background-color: brown;
        height: 100px;
      }
      .item6 {
        grid-area: six;
        background-color: salmon;
        height: 100px;
      }
      .item7 {
        grid-area: seven;
        background-color: gray;
        height: 100px;
      }
      .item8 {
        grid-area: eight;
        background-color: purple;
        height: 100px;
      }
      .item9 {
        grid-area: nine;
        background-color: blue;
        height: 100px;
      }
      @media screen and(min-width:200) and (max-width:400) {
        .main_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
      <div class="item9">item9</div>
    </div>
  </body>
</html>
