<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .main_container {
        display: grid;
        /* gap: 3px; */
        width: 80vw;
        margin: auto;
        background-color: pink;
      }
      .div1 {
        display: grid;
        height: 100px;
        place-items: center;
        font-size: 20px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      .div2 {
        display: grid;
        height: 100px;
        place-items: center;
        font-size: 20px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      .div3 {
        display: grid;
        height: 100px;
        place-items: center;
        font-size: 20px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      .div4 {
        display: grid;
        height: 100px;
        place-items: center;
        font-size: 20px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      .div5 {
        display: grid;
        height: 100px;
        place-items: center;
        font-size: 20px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      .words {
        background-color: white;
        height: auto;
        width: auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="div1">
        <div class="words">~</div>
        <div class="words">1</div>
        <div class="words">2</div>
        <div class="words">3</div>
        <div class="words">4</div>
        <div class="words">5</div>
        <div class="words">6</div>
        <div class="words">7</div>
        <div class="words">8</div>
        <div class="words">9</div>
        <div class="words">0</div>
        <div class="words">-</div>
        <div class="words">+</div>
        <div class="words">Delete</div>
      </div>
      <div class="div2">
        <div class="words">Tab</div>
        <div class="words">Q</div>
        <div class="words">W</div>
        <div class="words">E</div>
        <div class="words">R</div>
        <div class="words">T</div>
        <div class="words">Y</div>
        <div class="words">U</div>
        <div class="words">I</div>
        <div class="words">O</div>
        <div class="words">P</div>
        <div class="words">[</div>
        <div class="words">]</div>
        <div class="words">\</div>
      </div>
      <div class="div3">
        <div class="words">CapsLock</div>
        <div class="words">A</div>
        <div class="words">S</div>
        <div class="words">D</div>
        <div class="words">F</div>
        <div class="words">g</div>
        <div class="words">h</div>
        <div class="words">j</div>
        <div class="words">K</div>
        <div class="words">L</div>
        <div class="words">;</div>
        <div class="words">'</div>
        <div class="words">Return</div>
      </div>
      <div class="div4">
        <div class="words">Shift</div>
        <div class="words">z</div>
        <div class="words">x</div>
        <div class="words">c</div>
        <div class="words">v</div>
        <div class="words">B</div>
        <div class="words">N</div>
        <div class="words">M</div>
        <div class="words">,</div>
        <div class="words">.</div>
        <div class="words">/</div>
        <div class="words">Shift</div>
      </div>
      <div class="div5">
        <div class="words">Ctrl</div>
        <div class="words">Alt</div>
        <div class="words">Command</div>
        <div class="words">Space</div>
        <div class="words">Comand</div>
        <div class="words">Alt</div>
        <div class="words">Ctrl</div>
        <div class="words">Fn</div>
      </div>
    </div>
  </body>
</html>
