<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
        text-decoration: none;
      }
      a {
        color: white;
        font-size: larger;
        text-decoration: none;
      }
      a:hover{
        background-color: yellow;
        cursor: pointer;
        color: #c83131;
        /* border-radius: 10px; */
        width: 20px;
        
      }
      nav {
        /* border:2px solid red; */
        display: flex;
        background-color: black;
        height: 50px;
        width: 100%;
        justify-content: space-evenly;
        /* border-radius: 20px; */
        align-items: center;
        gap: 20px;
      }
      .our_products {
        text-align: center;
        color:blueviolet;
        
      }
      .products img{
              height: 300px;
      }
      .products{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <nav>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">services</a></li>
        <li><a href="">Dashboard</a></li>
      </nav>
      <header><h1 class="our_products">Our products</h1></header>
      <div class="products">
        <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" alt="">
        <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" alt="">
        <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" alt="">
        <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" alt="">
        <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" alt="">
        <img src="/Sh. Umesh MishraSh. Umesh Mishraumeshmisharadgp.jpeg" alt="">
      </div>
    </div>
  </body>
</html>
