<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .logo {
      width: 60px;
      margin-top:6px 10px 0px 0px ;
      /* height: 50px; */
    }
    img{
      width: 60px;
      margin-top:6px;
    }
    .options {
      width: 80%;
      display: flex;
      justify-content: end;
      /* padding-right: 30px;*/
      gap: 10px;
    }
    nav {
      width: 100%;
      height: 60px;
      display: flex;
      background-color: black;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      text-align: center;
      font-size: 25px;
    }
    a:hover{
      color:red;
      
    }
    span{
      display: none;
      color:white;
      font-size: 20px;
    }
    @media screen and (min-width:10px) and (max-width:769px){
      nav {
      width: 100%;
      height: 80px;
     
    }
      .options {
      width: 80%;
      display: none;
      /* justify-content: end; */
      /* padding-right: 30px;*/
      gap: 10px;
    }
    .logo {
      width: auto;
      /* border: 2px solid red; */
      
      /* margin-right: 10px; */
      /* margin-top:6px 10px 0px 0px ; */
      /* height: 50px; */
    }
    img{
      /* text-align: center; */
      /* width: 60px; */
      /* border:  2px solid red; */
      margin:0px 0px 6px 10px;
    }
    div{
      display: flex;
      width: 100%;
      justify-content: end;
      margin: 5px 20px 0px 0px;
      /* border: 2px solid pink; */

    } span{
    display: block;
      color:white;
      justify-content: end;
      font-size: 40px;
      
      /* margin-right:300px; */
    }
      
    }
  </style>
  <body>
    <div class="main_container">
      <nav>
        <div class="logo"><img " src="./logo.jpeg" alt="" /></div>
        <div class="options">
          <a href="">home</a><a href="">about</a><a href="">contact</a
          ><a href="">help</a><a href="">Services</a>
        </div>
        <div class="menu"><span>&#9776</span></div>
      </nav>
    </div>
  </body>
</html>
