<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #container {
                /* border: 2px solid gray; */
                height: auto;
            }
            nav {
                /* border: 1px solid red; */
                height: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                border-bottom: 2px solid rgb(231, 226, 226);
            }
            nav div {
                /* border: 1px solid gray; */
                padding: 10px 15px;
                font-weight: bold;
            }
            nav div:hover {
                cursor: pointer;
                background-color: salmon;
                color: white;
            }
            #content_container {
                /* border: 2px solid blue; */
                display: grid;
                gap: 20px;
                padding: 10px;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;
            }
            #content_container div {
                /* border: 3px solid yellow; */
                padding: 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            }
            img {
                width: 100%;
                margin: auto;
                height: 200px;
            }
            button {
                background-color: aquamarine;
                font-weight: bold;
                padding: 10px;
                color: red;
                border-radius: 5px;
                align-items: baseline;

                border: 1px solid yellow;

            }
            h4{
              text-align: justify;

            }
                h5{
                  font-size: 20px;
                  color: red;
                }
            h1{
              font-size: 20px;
            }
            button:nth-child(2){
              border: 5px solid teal ;
            }
            .footer {
                height: 100px;
                border: 1px solid blue;
            }
            /* for Mobile screen */

            @media screen and (min-width: 200px) and (max-width: 420px) {
                #content_container {
                    /* border: 2px solid blue; */
                    display: grid;

                    grid-template-columns: repeat(1, 1fr);
                }
                h1 {
                    font-size: 20px;
                    color: rgb(43, 226, 43);
                }
                img{
                  width: 70%;
                  /* border: 2px solid green; */
                  padding: 5px;
                  border-radius: 10px;
                }
            }
            /* for Tablet screen */
            @media screen and (min-width: 421px) and (max-width: 1024px) {
                #content_container {
                    /* border: 2px solid blue; */
                    display: grid;

                    grid-template-columns: repeat(2, 1fr);
                }
                h1 {
                    font-size: 15px;
                    color: blueviolet;
                }

                  img{
                  width: 70%;
                  /* border: 2px solid green; */
                  padding: 5px;
                  border-radius: 15px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <nav>
                <div class="">Home</div>
                <div class="">About</div>
                <div class="">Contact</div>
            </nav>

            <div id="content_container"></div>
            <div class="footer"></div>
        </div>


    </body>
</html>
