<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      height: 80vh;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
      gap: 3px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .div{
      width: 300px;
      height: 200px;
      background-color: aqua;
    }
    @media screen and (min-width:200px) and (max-width:1400px) {
      .container{
      width: 100%;
      height: 80vh;
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* border: 2px solid black; */
      gap: 3px;
      text-align: center;
      justify-content: center;
      align-items: center;
      
    }
    .div{
      width: 200px;
      height: 100px;
      background-color:yellow;
    }
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div">this is div 1</div>
    <div class="div">this is div 2</div>
    <div class="div">this is div 3</div>
    <div class="div">this is div 4</div>
  </div>
</body>
</html>