<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        width: 40%;
        height: 70vh;
        /* margin-top: 80px; */
        margin: auto;
        border: 2px solid rgb(91, 89, 89);
        background-color: pink;
        padding-top: 10px;
      }
      .search {
        width: 88%;
        margin: auto;
        height: 10%;
        border: 2px solid rgb(91, 89, 89);
        background-color: aliceblue;
        border-radius: 10px;
      }
      .first_row {
        width: 100%;
      }
      button {
        font-size: 20px;
        height: 10px;
        margin: 10px 20px 20px 33px;
        padding: 30px 40px 40px 40px;
        border-radius: 5px;
      }
      button:hover {
        transform: scale(1.2);
        overflow: hidden;
      }
      .first_row :nth-child(4) {
        background-color: black;
        color: white;
      }
      #red {
        background-color: red;
        color: white;
      }
      #black {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="search"></div>
      <div class="first_row">
        <button>7</button><button>8</button><button>9</button><button>+</button>
      </div>
      <div class="first_row">
        <button>4</button><button>5</button><button>6</button><button>-</button>
      </div>
      <div class="first_row">
        <button>1</button><button>2</button><button>3</button><button>x</button>
      </div>
      <div class="first_row">
        <button id="red">C</button><button>0</button
        ><button id="black">=</button><button>/</button>
      </div>
    </div>
  </body>
</html>
