<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .maincontainer{
            width: 100%;
            height: 100%;
            border:2px solid red;
            display: grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: 300px,300px,400px;
            gap:5px;
            /* background-color: red; */
        }
         img{
                width: 299px;
                height: 299px;
            }
       
        .innerdiv{
            width: 290px;
            height: 300px;
            background-color: blueviolet;
        }
        @media screen and (min-width:200px) and ( max-width:460px){
            
            img{
                width: 360px;
                height: 200px;
            }
            .maincontainer{
            width: 100%;
            height: 100%;
            border:2px solid rgb(7, 7, 7);
            display: grid;
            grid-template-columns:repeat(1,1fr);
            
            gap:5px;
        }
        .innerdiv{
            width: 330px;
            height: 200px;
            background-color: pink;
            text-align: center;
            margin: 5px;
            border-radius: 50%;
                
        }
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
        <div class="innerdiv"><img src="home.jpeg"></div>
    </div>
</body>
</html>