<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main_containt{
        border: 2px solid black;
        width: 400px;
        height:500px;
    }
    .main_contain1{
        display:flex;
        justify-content: space-around;
    }
    .main_contain2{
        display: flex;
        justify-content: space-around;
    }
    .second_contain1{
        display:flex;
        justify-content: space-around;
    }
    .second_contain2{
        display: flex;
        justify-content: space-around;
    }
    .third_contain{
        display: flex;
        justify-content: space-around;
    }
    .fifth_contain{
        /* justify-content: space-around;
    } */
}
    </style>
    
</head>
<body>
    <div>
     <form>
        <h1>Registration form</h1>
        <div class="main_containt">
           <div class="main_contain1"><label>Name</label><label>Mobile No</label></div>             
          <div class="main_contain2"><input type="text" placeholder="Enter is your name"><input type="text" placeholder="Enter is your Mobile number"></div>
          <div class="second_contain1"><label>Email</label><label>Father's name</label></div>             
          <div class="second_contain2"><input type="text" placeholder="Enter is your email address"><input type="text" placeholder="Enter is your father number"></div>
          <div class="second_contain1"><label>Gender</label><label>Marriage status</label></div>
          <div class="third_contain">
          <select>
            <Option>Select</Option>
            <Option>Male</Option>
            <Option>Female</Option>
          </select>
          <select>
            <Option>select</Option>
            <Option>Yes</Option>
            <Option>No</Option>
          </select>
        </div>
          <br>
          <div class="fifth_contain">
            <label>State</label>
        
            <input type="text" placeholder="Inter your state name">
        
          

        </div>
        </div>
        
     </form>
    </div> 
</body>
</html>