<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  
  <style>
        table {
            width: 50%;
            /* margin: 20px auto; Center the table */
            margin: auto;
            height: 200%;
            margin-top: 100px;
            border-collapse: collapse; /* Collapse the borders */
            border: 2px solid blue; /* Border style */
        }

        th, td {
            padding: 10px;
            /* text-align: center; */
            border: 1px solid blue; /* Border style for cells */
        
        }

        th {
            background-color: #f2f2f2; /* Background color for header cells */
        }
    </style>

<body> <table>
    <!-- inline css for the table -->
    <!-- <table  border="2px" align="center" width="50%" cellspacing="5" cellpadding="34"> -->
        <thead>
          <th>roll no</th>
          <th>name</th>
          <th>department</th>
          <th>address</th>
          <th>age</th>
           </thead>
           <tbody>
            <tr>
                <td>1</td>
                <td>ram</td>
                <td>science</td>
                <td>jaipur</td>
                <td>22</td>
                </tr>
                <tr >
                    <td>2</td>
                    <td>shyam</td>
                    <td>math</td>
                    <td>mumbai</td>
                    <td>20</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>vivek</td>
                        <td>computer</td>
                        <td>udaipur</td>
                        <td>21</td>
                        </tr>
                        <tr>
                            <td rowspan="2">4</td>
                            <td>sourabh</td>
                            <td>physics</td>
                            <td>ajmer</td>
                            <td>25</td>
                            </tr>
                            <tr >
                             <td>5</td>
                                <td>virat</td>
                                <td>chmestry</td>
                                <td>delhi</td>
                                <td>19</td>
                                </tr>
                            
                        </tbody>
        </th>
    </table>
    
</body>
</html>