<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            border:2px solid black;
            /* width: 100%; */
            /* height: 100%; */
        }
        .box{
            background-color: red;
            width: 200px;
            height:200px;
             /* transition-property: width; 
            transition-duration: 3s; 
             transition-timing-function: ease-in-out;  */
            transition:width 3s ease-in-out;
            
        }
        .box:hover{
              width: 600px;
              background-color: blue;
              font-size: 30px;
              text-align: center;
              
              
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box">
            hello world
        </div>
    </div>
</body>
</html>