<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* display: flex; */
      }
      .item {
        /* width: 200px;
        height: 200px; */
        padding: 50px;
        background-color: teal;
        margin: 20px;
      }
      #item1 {
        background-color: red;
        display: flex;
        justify-content: space-between;
      }
      #item2 {
        background-color: pink;
        /* position: absolute;
        top: 30px;
        left: 20px; */

        
      }
      #item3 {
        background-color: blue;
        /* position: absolute;
        top: 40px;
        left: 30px; */
      }
      #item4 {
        background-color: green;
        /* position: absolute;
        top: 50px;
        left: 40px; */
        
      }
      .navbar{
        width: 90%;
        height: 40px;
        margin: auto;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="item" id="item1">
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>

</div>
  </body>
</html>
