<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .item {
      width: 100px;
      height: 200px;
      background-color: aqua;
      margin: 10px;
    }
    #item1 {
      position: absolute;
      top: 20px;
      left: 10px;
      background: #000;
      z-index: 1;
    }
    #item2 {
      position: absolute;
      top: 40px;
      left: 10px;
      background: pink;
      z-index: 2;
    }
    #item3 {
      position: absolute;
      top: 80px;
      left: 10px;
      background: blue;
      z-index: 3;
    }
    #item4 {
      position: absolute;
      top: 140px;
      left: 10px;
      background: red;
      z-index: 4;
    }
  </style>
  <body>
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>
  </body>
</html>
